# DOT-NET-Document-Management-System-with-ML-Classification

./: .gitignore  01_Drop_Tables.sql  02_Create_Tables.sql  02_Create_Tables_Fixed.sql  03_Seed_Data.sql  API_INSTRUCTIONS.md  BUILD_VERIFICATION.md  COPYRIGHT  DocumentManagementML.sln  README.md  build-verify.ps1  global.json  start-api.sh
src/DocumentManagementML.API/: DocumentManagementML.API.csproj  DocumentManagementML.API.http  Program.cs  appsettings.Development.json  appsettings.json
src/DocumentManagementML.API/Auth/: AuthRequests.cs  AuthResponses.cs  IJwtTokenService.cs  JwtSettings.cs  JwtTokenService.cs
src/DocumentManagementML.API/Controllers/: AuthController.cs  BaseApiController.cs  DocumentTypesController.cs  DocumentsController.cs  EnhancedDocumentTypesController.cs  EnhancedDocumentsController.cs  EnhancedMLController.cs  MLController.cs  UsersController.cs
src/DocumentManagementML.API/Extensions/: ClaimsPrincipalExtensions.cs  ControllerPaginationExtensions.cs  ControllerRegistrationExtensions.cs  HttpContextExtensions.cs  PaginationExtensions.cs  ProblemDetailsExtensions.cs  RequestThrottlingExtensions.cs  RoleBasedAuthorizationExtensions.cs  ServiceCollectionExtensions.cs  SwaggerExtensions.cs
src/DocumentManagementML.API/Filters/: ValidationFilter.cs
src/DocumentManagementML.API/Middleware/: RequestLoggingMiddleware.cs  RequestThrottlingMiddleware.cs  RoleBasedAuthorizationMiddleware.cs  ValidationExceptionMiddleware.cs
src/DocumentManagementML.API/Properties/: launchSettings.json
src/DocumentManagementML.API/Validators/: DocumentTypeValidators.cs  DocumentValidators.cs  UserValidators.cs
src/DocumentManagementML.Application/: Class1.cs  DocumentManagementML.Application.csproj
src/DocumentManagementML.Application/DTOs/: ClassificationRequestDto.cs  DocumentClassificationResultDto.cs  DocumentDto.cs  DocumentMetadataDto.cs  DocumentTypeDto.cs  DocumentTypeScoreDto.cs  MLDTOs.cs  ModelMetricsDto.cs  ResponseDto.cs  UserDto.cs
src/DocumentManagementML.Application/Exceptions/: NotFoundException.cs  ValidationException.cs
src/DocumentManagementML.Application/Interfaces/: IDocumentClassificationService.cs  IDocumentService.cs  IDocumentTypeService.cs  IFileStorageService.cs  IPasswordHasher.cs  IUserService.cs  IVersionedFileStorageService.cs
src/DocumentManagementML.Application/Mapping/: MappingProfile.cs
src/DocumentManagementML.Application/Services/: BaseApplicationService.cs  DocumentClassificationService.cs  DocumentService.cs  DocumentTypeService.cs  EnhancedDocumentService.cs  EnhancedDocumentTypeService.cs  EnhancedUserService.cs  SimpleDocumentClassificationService.cs  UserService.cs
src/DocumentManagementML.Application/Validation/: ValidationHelper.cs
src/DocumentManagementML.Domain/: Class1.cs  DocumentManagementML.Domain.csproj
src/DocumentManagementML.Domain/Entities/: ClassificationResult.cs  Document.cs  DocumentClassificationResult.cs  DocumentMetadata.cs  DocumentRelationship.cs  DocumentType.cs  DocumentTypeScore.cs  DocumentVersion.cs  ModelMetrics.cs  RefreshToken.cs  Tag.cs  Topic.cs  TrainingDocument.cs  User.cs
src/DocumentManagementML.Domain/Exceptions/: NotFoundException.cs
src/DocumentManagementML.Domain/Repositories/: IDocumentMetadataRepository.cs  IDocumentRepository.cs  IDocumentTypeRepository.cs  IRefreshTokenRepository.cs  IRepository.cs  IUnitOfWork.cs  IUnitOfWorkExtended.cs  IUserRepository.cs
src/DocumentManagementML.Domain/Services/: IDocumentClassificationModel.cs  IFileStorageService.cs  IMLModelService.cs  ITextExtractor.cs  IVersionedFileStorageService.cs
src/DocumentManagementML.Infrastructure/: Class1.cs  DocumentManagementML.Infrastructure.csproj
src/DocumentManagementML.Infrastructure/ML/: DocumentClassificationModel.cs  SimpleTextExtractor.cs  TextExtractor.cs
src/DocumentManagementML.Infrastructure/Repositories/: BaseRepository.cs  DbContextTransaction.cs  DocumentMetadataRepository.cs  DocumentRepository.cs  DocumentTypeRepository.cs  RefreshTokenRepository.cs  UnitOfWork.cs  UserRepository.cs
src/DocumentManagementML.Infrastructure/Services/: SimplePasswordHasher.cs
src/DocumentManagementML.Infrastructure/Settings/: MLSettings.cs  StorageSettings.cs
src/DocumentManagementML.Infrastructure/Storage/: ApplicationFileStorageService.cs  LocalFileStorageService.cs  SimpleFileStorageService.cs  VersionedApplicationFileStorageService.cs  VersionedFileStorageService.cs
src/DocumentManagementML.Shared/: Class1.cs  DocumentManagementML.Shared.csproj
tests/DocumentManagementML.IntegrationTests/: ApiControllerTests.cs  DocumentManagementML.IntegrationTests.csproj  UnitTest1.cs
tests/DocumentManagementML.IntegrationTests/Controllers/: AuthControllerTests.cs  DocumentTypesControllerTests.cs  DocumentsControllerTests.cs  EnhancedDocumentTypesControllerTests.cs  EnhancedDocumentsControllerTests.cs  EnhancedMLControllerTests.cs  MLControllerTests.cs  UsersControllerTests.cs
tests/DocumentManagementML.IntegrationTests/Integration/: TransactionHandlingTests.cs
tests/DocumentManagementML.IntegrationTests/Models/: ResponseDto.cs
tests/DocumentManagementML.IntegrationTests/TestFixtures/: ApiTestFixture.cs
tests/DocumentManagementML.IntegrationTests/TestHelpers/: MyAppProgram.cs  TestHelper.cs
tests/DocumentManagementML.UnitTests/: BasicTests.cs  DocumentManagementML.UnitTests.csproj  UnitTest1.cs
tests/DocumentManagementML.UnitTests/Controllers/: EnhancedDocumentTypesControllerTests.cs  EnhancedMLControllerTests.cs
tests/DocumentManagementML.UnitTests/DTOs/: ResponseDtoTests.cs
tests/DocumentManagementML.UnitTests/Entities/: DocumentClassificationResultTests.cs  DocumentMetadataTests.cs  DocumentTests.cs  DocumentTypeTests.cs  SimpleEntityTests.cs
tests/DocumentManagementML.UnitTests/Exceptions/: ValidationExceptionTests.cs
tests/DocumentManagementML.UnitTests/Integration/: TransactionHandlingTests.cs
tests/DocumentManagementML.UnitTests/Repositories/: BaseRepositoryTests.cs  DbContextTransactionTests.cs  DocumentRepositoryTests.cs  DocumentTypeRepositoryTests.cs  (+2 more)
(+32 files in other folders)
