<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <Version>0.9.0</Version>
    <AssemblyVersion>0.9.0.0</AssemblyVersion>
    <FileVersion>0.9.0.0</FileVersion>
    <Company>Marco Santiago</Company>
    <Copyright>Copyright (c) 2025 Marco Santiago. All rights reserved.</Copyright>
    <Description>DocumentManagementML Unit Tests - Tests for individual components and units of code</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.8" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="Moq" Version="4.20.70" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\DocumentManagementML.Domain\DocumentManagementML.Domain.csproj" />
    <ProjectReference Include="..\..\src\DocumentManagementML.Application\DocumentManagementML.Application.csproj" />
    <ProjectReference Include="..\..\src\DocumentManagementML.Infrastructure\DocumentManagementML.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\DocumentManagementML.API\DocumentManagementML.API.csproj" />
  </ItemGroup>

</Project>