<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DocumentManagementML.Application\DocumentManagementML.Application.csproj" />
    <ProjectReference Include="..\DocumentManagementML.Infrastructure\DocumentManagementML.Infrastructure.csproj" />
    <ProjectReference Include="..\DocumentManagementML.Shared\DocumentManagementML.Shared.csproj" />
  </ItemGroup>

</Project>
