<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>0.9.0</Version>
    <AssemblyVersion>0.9.0.0</AssemblyVersion>
    <FileVersion>0.9.0.0</FileVersion>
    <Company>Marco Santiago</Company>
    <Copyright>Copyright (c) 2025 Marco Santiago. All rights reserved.</Copyright>
    <Description>DocumentManagementML Domain Layer - Core domain entities and interfaces</Description>
  </PropertyGroup>

</Project>
